{
  "name": "customland",
  "version": "0.0.1",
  "description": "Customland it is js ecosystem with zero dependencies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bre30kra69cs/customland.git"
  },
  "keywords": ["ecosystem"],
  "author": "Andrey Krasovsky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bre30kra69cs/customland/issues"
  },
  "homepage": "https://github.com/bre30kra69cs/customland#readme"
}
